<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fuj-hd-ESk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="d5w-7O-yUb">
            <objects>
                <viewController id="Fuj-hd-ESk" customClass="BITMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlG-PX-sHh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctt-vh-qFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1V8-WU-O6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-Zz-Bcn">
                                <rect key="frame" x="7" y="20" width="306" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlButtonReleased:" destination="Fuj-hd-ESk" eventType="touchUpOutside" id="Wxt-C2-zUi"/>
                                    <action selector="controlButtonReleased:" destination="Fuj-hd-ESk" eventType="touchUpInside" id="znq-Uj-iOb"/>
                                    <action selector="speedXYUpdate:forEvent:" destination="Fuj-hd-ESk" eventType="touchDragInside" id="3uZ-5q-sFF"/>
                                    <action selector="speedXYUpdate:forEvent:" destination="Fuj-hd-ESk" eventType="touchDown" id="HOk-Ul-HSa"/>
                                    <action selector="speedXYUpdate:forEvent:" destination="Fuj-hd-ESk" eventType="touchDragOutside" id="MI7-7k-MI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-EZ-OZB">
                                <rect key="frame" x="202" y="244" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74099777377390275" green="0.88061000690792046" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlButtonReleased:" destination="Fuj-hd-ESk" eventType="touchUpInside" id="ZRp-pp-d2D"/>
                                    <action selector="controlButtonReleased:" destination="Fuj-hd-ESk" eventType="touchUpOutside" id="pVw-WO-dFn"/>
                                    <action selector="rightPressed:" destination="Fuj-hd-ESk" eventType="touchDown" id="i9N-CA-jUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-CS-Ffc">
                                <rect key="frame" x="39" y="244" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74099777377390275" green="0.88061000690792046" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlButtonReleased:" destination="Fuj-hd-ESk" eventType="touchUpInside" id="KuW-QE-R3s"/>
                                    <action selector="controlButtonReleased:" destination="Fuj-hd-ESk" eventType="touchUpOutside" id="TPI-6R-Y3n"/>
                                    <action selector="leftPressed:" destination="Fuj-hd-ESk" eventType="touchDown" id="h24-4C-6gA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRj-fp-vAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="181"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>